### ISSUE TITLE
Tests libquntum and bzip crash in release build

### ISSUE THREAD

**Issue by magras** [Dead2/stabilizer#25]
```
$ cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang++-14 -DCMAKE_CXX_FLAGS="-isystem /usr/include/llvm-14 -isystem /usr/include/llvm-c-14"
...
$ cmake --build build
...
$ ctest --test-dir build --output-on-failure
Internal ctest changing into directory: /usr/local/src/stabilizer/build
Test project /usr/local/src/stabilizer/build
    Start 1: hello
1/3 Test #1: hello ............................   Passed    0.01 sec
    Start 2: libquantum
2/3 Test #2: libquantum .......................Subprocess aborted***Exception:   0.04 sec
 [/usr/local/src/stabilizer/runtime/libstabilizer.cpp:219]  ABORT: Fault at 0x7fbfc2c6da37, accessing address 0x564abc104020
/usr/local/src/stabilizer/build/runtime/libstabilizer.so(_Z5panicv+0x21) [0x7fbfc2c6d581] [at 0x7fbfc2c6d581]
/usr/local/src/stabilizer/build/runtime/libstabilizer.so(_Z7onFaultiP9siginfo_tPv+0x5d) [0x7fbfc2c6f27d] [at 0x7fbfc2c6f27d]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fbfc2858520] [at 0x7fbfc2858520]
/usr/local/src/stabilizer/build/runtime/libstabilizer.so(_ZN8Function6copyToEPv+0x107) [0x7fbfc2c6da37] [at 0x7fbfc2c6da37]
/usr/local/src/stabilizer/build/runtime/libstabilizer.so(_ZN16FunctionLocationC2EP8Function+0x74) [0x7fbfc2c6dde4] [at 0x7fbfc2c6dde4]
/usr/local/src/stabilizer/build/runtime/libstabilizer.so(_ZN8Function8relocateEv+0x24) [0x7fbfc2c6daf4] [at 0x7fbfc2c6daf4]
/usr/local/src/stabilizer/build/runtime/libstabilizer.so(_Z6onTrapiP9siginfo_tPv+0x80) [0x7fbfc2c6ef00] [at 0x7fbfc2c6ef00]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fbfc2858520] [at 0x7fbfc2858520]
/usr/local/src/stabilizer/build/tests-prefix/src/tests-build/libquantum/libquantum(stabilizer_main+0) [0x564abc0fa990] [at 0x564abc0fa990]
/usr/local/src/stabilizer/build/runtime/libstabilizer.so(main+0xf8) [0x7fbfc2c6ee38] [at 0x7fbfc2c6ee38]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fbfc283fd90] [at 0x7fbfc283fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fbfc283fe40] [at 0x7fbfc283fe40]
/usr/local/src/stabilizer/build/tests-prefix/src/tests-build/libquantum/libquantum(+0x60a5) [0x564abc0ec0a5] [at 0x564abc0ec0a5]

    Start 3: bzip2
3/3 Test #3: bzip2 ............................Subprocess aborted***Exception:   4.55 sec
 [/usr/local/src/stabilizer/runtime/libstabilizer.cpp:219]  ABORT: Fault at 0x4b6fabee, accessing address (nil)
/usr/local/src/stabilizer/build/runtime/libstabilizer.so(_Z5panicv+0x21) [0x7f8ecb744581] [at 0x7f8ecb744581]
/usr/local/src/stabilizer/build/runtime/libstabilizer.so(_Z7onFaultiP9siginfo_tPv+0x5d) [0x7f8ecb74627d] [at 0x7f8ecb74627d]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8ecb32c520] [at 0x7f8ecb32c520]
/usr/local/src/stabilizer/build/tests-prefix/src/tests-build/bzip2/bzip2(+0x42fe) [0x5606cc6902fe] [at 0x4b6fabee]


33% tests passed, 2 tests failed out of 3

Total Test time (real) =   4.62 sec

The following tests FAILED:
          2 - libquantum (Subprocess aborted)
          3 - bzip2 (Subprocess aborted)
Errors while running CTest
```

**Comment by magras** [comment]
Storing a vector constant creates a global constant at the backend:
```
$ cat foo.ll
define void @foo(<4 x float>* %0) {
  store <4 x float> <float 0., float 1., float 2., float 3.>, <4 x float>* %0, align 4
  ret void
}

$ llc <foo.ll
        .text
        .file   "<stdin>"
        .section        .rodata.cst16,"aM",@progbits,16
        .p2align        4                               # -- Begin function foo
.LCPI0_0:
        .long   0x00000000                      # float 0
        .long   0x3f800000                      # float 1
        .long   0x40000000                      # float 2
        .long   0x40400000                      # float 3
        .text
        .globl  foo
        .p2align        4, 0x90
        .type   foo,@function
foo:                                    # @foo
        .cfi_startproc
# %bb.0:
        movaps  .LCPI0_0(%rip), %xmm0           # xmm0 = [0.0E+0,1.0E+0,2.0E+0,3.0E+0]
        movups  %xmm0, (%rdi)
        retq
.Lfunc_end0:
        .size   foo, .Lfunc_end0-foo
        .cfi_endproc
                                        # -- End function
        .section        ".note.GNU-stack","",@progbits
```

Splitting vector store into a bunch of independent stores seems to work:
```
$ cat bar.ll
define void @bar(<4 x float>* %0) {
  %2 = bitcast <4 x float>* %0 to float*
  %3 = getelementptr inbounds float, float* %2, i64 0
  store float 0., float* %3
  %4 = getelementptr inbounds float, float* %2, i64 1
  store float 1., float* %4
  %5 = getelementptr inbounds float, float* %2, i64 2
  store float 2., float* %5
  %6 = getelementptr inbounds float, float* %2, i64 3
  store float 3., float* %6
  ret void
}

$ llc <bar.ll
        .text
        .file   "<stdin>"
        .globl  bar                             # -- Begin function bar
        .p2align        4, 0x90
        .type   bar,@function
bar:                                    # @bar
        .cfi_startproc
# %bb.0:
        movabsq $4575657221408423936, %rax      # imm = 0x3F80000000000000
        movq    %rax, (%rdi)
        movabsq $4629700418010611712, %rax      # imm = 0x4040000040000000
        movq    %rax, 8(%rdi)
        retq
.Lfunc_end0:
        .size   bar, .Lfunc_end0-bar
        .cfi_endproc
                                        # -- End function
        .section        ".note.GNU-stack","",@progbits
```

**Comment by magras** [comment]
> Splitting vector store into a bunch of independent stores seems to work:

It does work for `float`s, but doesn't work for `int`s. Looking for another solution.
